{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "coverage-report": "ng test --code-coverage --watch=true",
    "prod-test": "ng test --watch=false",
    "prod-build": "ng build --prod",
    "prod-deploy": "firebase deploy",
    "cypress-local": "concurrently \"ng serve\" \"./node_modules/.bin/cypress open\"",
    "cypress-ci": "start-server-and-test \"ng serve\" http-get://localhost:4200 \"./node_modules/.bin/cypress run\"",
    "cypress-install": "npm install cypress --save-dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.8",
    "@angular/cdk": "^7.3.2",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/fire": "^5.1.3",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.2",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/schematics": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "@ngrx/store-devtools": "^8.3.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "dotenv": "^8.1.0",
    "firebase": "^5.11.1",
    "hammerjs": "^2.0.8",
    "node-sass": "^4.12.0",
    "rxjs": "~6.3.3",
    "start-server-and-test": "^1.9.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.5",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.0",
    "cypress": "^3.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-mockstore": "^1.0.0",
    "protractor": "~5.4.0",
    "tar": "4.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "wait-on": "^3.2.0"
  }
}
